{
        "name": "node-express-seed",
        "version": "0.0.1",
        "main": "server/app.js",
        "dependencies": {
                "body-parser": "*",
                "composable-middleware": "^0.3.0",
                "compression": "^1.5.0",
                "connect-mongo": "^0.8.1",
                "cookie-parser": "^1.3.5",
                "ejs": "^2.3.1",
                "errorhandler": "^1.4.0",
                "express": "^4.12.4",
                "express-jwt": "^3.0.1",
                "express-session": "^1.11.3",
                "jsonwebtoken": "^5.0.2",
                "lodash": "^3.9.3",
                "method-override": "^2.3.3",
                "mongoose": "^4.0.5",
                "morgan": "^1.6.0",
                "passport": "~0.2.0",
                "passport-facebook": "latest",
                "passport-google-oauth": "latest",
                "passport-local": "^1.0.0",
                "passport-twitter": "latest",
                "serve-favicon": "^2.3.0",
                "socket.io": "^1.0.6",
                "nodemailer2": "*",
                "paypal-rest-sdk": "^1.6.9",
                "guid": "*",
                "twilio": "*",
                "redis": "*",
                "file-system": "*",
                "odata-resource": "*"
        },
        "devDependencies": {
                "coveralls": "^2.11.2",
                "istanbul": "^0.3.15",
                "jshint-stylish": "^2.0.0",
                "mocha": "^2.2.5",
                "should": "^6.0.3",
                "supertest": "^1.0.1"
        },
        "engines": {
                "node": "^6.11.1"
        },
        "scripts": {
                "start": "node server/app.js",
                "test": "NODE_ENV=test npm run coverage",
                "mochaTest": "mocha \"server/**/*.spec.js\"",
                "coverage": "node node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha server/**/*.spec.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
                "test2": "npm run lint && NODE_ENV=test ./node_modules/.bin/karma start",
                "lint": "./node_modules/.bin/eslint app",
                "webpack": "webpack --config webpack.config.js",
                "dev": "./node_modules/.bin/webpack-dev-server --content-base app",
                "buildServer": "node server/app.js",
                "buildClient": "cd _client_modules && npm run build",
                "fullBuild": "npm run buildClient && npm run buildServer",
                "buildServerBash": "node server/app.js",
                "buildClientBash": "cd _client_modules && npm run buildBash",
                "fullBuildBash": "npm run buildClientBash && npm run buildServerBash",
                "heroku-env": "node server/config/setup/heroku-env-setup.js",
                "heroku-login": "heroku login",
                "heroku-setup": "heroku git:remote -a viewdu-portal",
                "heroku-deploy": "git push heroku master",
                "init": "npm run init_app && npm run init_coreapp && npm run init_server",
                "init_app": "cd _client_modules && npm install",
                "init_server": "npm install"
        },
        "private": true
}
