{
    "name": "node-express-seed",
    "version": "0.0.1",
    "main": "server/app.js",
    "dependencies": {
        "angular": "^1.5.5",
        "angular-nvd3": "^1.0.9",
        "angular-mocks": "^1.5.5",
        "angular-sanitize": "^1.5.5",
        "angular-ui-router": "^0.3.2",
        "angular-ui-bootstrap": "*",
        "autoprefixer-loader": "^3.2.0",
        "angular-recaptcha": "*",
        "angular-translate": "2.*",
        "angular-translate-loader-url": "2.*",
        "angular-translate-loader-static-files": "2.*",
        "babel-core": "^6.7.7",
        "babel-loader": "^6.2.4",
        "babel-preset-es2015": "^6.6.0",
        "bootstrap": "^3.3.6",
        "bootstrap-social": "*",
        "chai": "^3.5.0",
        "css-loader": "^0.23.1",
        "eslint": "^2.2.0",
        "file-loader": "^0.8.5",
        "font-awesome": "^4.5.0",
        "jquery": "^2.2.3",
        "karma": "^0.13.22",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^0.2.3",
        "karma-mocha": "^0.2.2",
        "karma-webpack": "^1.7.0",
        "lodash": "*",
        "mocha": "^2.4.5",
        "ng-annotate-loader": "^0.1.0",
        "ng-resource": "^1.3.2",
        "node-sass": "*",
        "raw-loader": "^0.5.1",
        "sass-loader": "^3.2.0",
        "style-loader": "^0.13.1",
        "toastr": "^2.1.2",
        "url-loader": "^0.5.7",
        "webpack": "^1.13.0",
        "webpack-dev-server": "^1.14.1"
    },
    "devDependencies": {},
    "engines": {},
    "scripts": {
        "dev": "./node_modules/.bin/webpack-dev-server --content-base",
        "build": "del /Q/F/S ..\\server\\views\\coreapp\\* && SET NODE_ENV=production && webpack --config webpack.config.js && copy /y index.html ..\\server\\views\\coreapp\\index.html && xcopy /E images\\*.* ..\\server\\views\\coreapp\\images && xcopy /E translations\\*.json ..\\server\\views\\coreapp\\translations",
        "buildBash": "rm -fr ../server/views/coreapp/* && NODE_ENV=production && webpack --config webpack.config.bash.js && cp -f index.html ../server/views/coreapp/index.html && mkdir ../server/views/coreapp/images  && cp -f images/* ../server/views/coreapp/images && mkdir ../server/views/coreapp/translations  && cp translations/*.json ../server/views/coreapp/translations"
    },
    "private": true
}
